# audit

audit-backend/: pom.xml  schema.sql
audit-backend/src/main/java/com/fastcode/audit/: AuditLayoutProperties.java  AuditPropertiesConfiguration.java  CustomDatabaseAuditHandler.java  EnableAuditAutoConfiguration.java
audit-backend/src/main/java/com/fastcode/audit/application/: ApiAudit.java  AuditEventDto.java  AuditField.java  AuditInput.java  AuditService.java  ComplianceAudit.java  EntityAudit.java  SecurityAudit.java
audit-backend/src/main/java/com/fastcode/audit/controller/: AuditController.java  AuditHealthController.java
audit-backend/src/main/java/com/fastcode/audit/domain/: AuditEvent.java  IAuditRepository.java
audit-backend/src/main/java/com/fastcode/audit/handler/: AuditHandler.java  AuditHandlerManager.java  ConsoleAuditHandler.java  DatabaseAuditHandler.java  FileAuditHandler.java
audit-backend/src/main/java/com/fastcode/audit/performance/: AuditPerformanceInterceptor.java  AuditPerformanceStats.java
audit-backend/src/main/java/com/fastcode/audit/search/: OffsetBasedPageRequest.java  SearchCriteria.java  SearchFields.java  SearchUtils.java
audit-backend/src/main/java/com/fastcode/audit/utils/: PrivacyAwareUtils.java
audit-backend/src/main/resources/db/changelog/: db.changelog-audit.xml
audit-backend/src/test/java/com/fastcode/audit/: ExampleApplicationTests.java
audit-frontend/auth-workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
audit-frontend/auth-workspace/projects/auth-library/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json
audit-frontend/auth-workspace/projects/auth-library/src/: public-api.ts
audit-frontend/auth-workspace/projects/auth-library/src/lib/: action-tracking.service.ts  api-interceptor.service.ts  auth-library.component.ts  auth-library.module.ts  auth-library.service.ts  global-error-handler.service.ts  session-tracking.service.spec.ts  session-tracking.service.ts
audit-frontend/test-app/: package-lock.json  package.json
audit-frontend/test-app/src/app/: app.component.html  app.component.ts  app.module.ts
audit-frontend/test-app/src/app/another-page/: another-page.component.html
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/projects/audit-library/: README.md  ng-package.json  package.json
frontend/projects/audit-library/src/: public-api.ts
frontend/projects/audit-library/src/lib/: audit-library.module.ts  audit-library.spec.ts  my-audit-library.spec.ts  my-audit-library.ts
frontend/projects/audit-library/src/lib/components/audit/: audit.component.new.ts  audit.component.simple.ts  audit.component.ts
frontend/projects/audit-library/src/lib/services/: audit-theme.service.ts  audit-translation.service.ts
frontend/projects/audit-library/src/lib/types/: audit.types.ts
frontend/projects/my-audit-library/: package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts
frontend/src/app/core/: core.module.ts  core.routing.ts
frontend/src/app/core/guards/: permission.guard.ts
frontend/src/app/core/models/: itoken-detail.ts  permission-constant.ts  timesheet-models.interface.ts
frontend/src/app/core/services/: audit-history.service.ts  global-permission.service.ts  globals.ts  notification.service.ts
frontend/src/app/core/styles/: alt-theme.scss  default-theme.scss  shake-element.scss
frontend/src/app/core/swagger/: swagger.component.ts
frontend/src/app/features/audit/: ISearchCriteria.ts  audit-service-util.ts  audit.component.html  audit.component.scss  audit.component.ts  audit.service.ts  audit.ts  generic-api.service.ts
frontend/src/app/features/audit/api-history-details/: api-history-details.component.html  api-history-details.component.scss  api-history-details.component.ts
frontend/src/app/features/audit/entity-history/: entities.ts  entity-history.component.html  entity-history.component.scss  entity-history.component.spec.ts  entity-history.component.ts  entity-history.service.ts
frontend/src/app/features/layout/: timesheet-layout.component.scss
frontend/src/app/features/timesheet/: timesheet.routes.ts
frontend/src/app/user/: user-service.ts
frontend/src/assets/i18n/: en.json  fr.json
frontend/src/styles/: default-theme.scss  dynamic-styles.scss  mixins.scss  styles.scss
